APP_ENV=dev
TZ=Asia/Tokyo

AUTH_SECRET=secret_key

GITHUB_TOKEN=token
GITHUB_NAME=game-core
GITHUB_REPOSITORY_NAME=gocrafter-master-data
GITHUB_REPOSITORY_PATH=csv

# Common MySQL
COMMON_MYSQL_DATABASE=gocrafter_common
COMMON_MYSQL_WRITE_USER=mysql_user
COMMON_MYSQL_WRITE_PASSWORD=mysql_password
COMMON_MYSQL_WRITE_HOST=host.docker.internal:3306
COMMON_MYSQL_READ_USER=mysql_user
COMMON_MYSQL_READ_PASSWORD=mysql_password
COMMON_MYSQL_READ_HOST=host.docker.internal:3306

# Master MySQL
MASTER_MYSQL_DATABASE=gocrafter_master
MASTER_MYSQL_WRITE_USER=mysql_user
MASTER_MYSQL_WRITE_PASSWORD=mysql_password
MASTER_MYSQL_WRITE_HOST=host.docker.internal:3306
MASTER_MYSQL_READ_USER=mysql_user
MASTER_MYSQL_READ_PASSWORD=mysql_password
MASTER_MYSQL_READ_HOST=host.docker.internal:3306

# User MySQL
USER_MYSQL_SHARD_KEY_0=0
USER_MYSQL_DATABASE_0=gocrafter_user_0
USER_MYSQL_WRITE_USER_0=mysql_user
USER_MYSQL_WRITE_PASSWORD_0=mysql_password
USER_MYSQL_WRITE_HOST_0=host.docker.internal:3306
USER_MYSQL_READ_USER_0=mysql_user
USER_MYSQL_READ_PASSWORD_0=mysql_password
USER_MYSQL_READ_HOST_0=host.docker.internal:3306

USER_MYSQL_SHARD_KEY_1=1
USER_MYSQL_DATABASE_1=gocrafter_user_1
USER_MYSQL_WRITE_USER_1=mysql_user
USER_MYSQL_WRITE_PASSWORD_1=mysql_password
USER_MYSQL_WRITE_HOST_1=host.docker.internal:3306
USER_MYSQL_READ_USER_1=mysql_user
USER_MYSQL_READ_PASSWORD_1=mysql_password
USER_MYSQL_READ_HOST_1=host.docker.internal:3306

# MySQL Shard 0-63
MYSQL_SHARD_COUNT=1
