APP_ENV=dev
TZ=Asia/Tokyo

# UserDB
User_MYSQL_DATABASE=gocrafter_user
User_MYSQL_WRITE_USER=mysql_user
User_MYSQL_WRITE_PASSWORD=mysql_password
User_MYSQL_WRITE_HOST=host.docker.internal:3306
User_MYSQL_READ_USER=mysql_user
User_MYSQL_READ_PASSWORD=mysql_password
User_MYSQL_READ_HOST=host.docker.internal:3306

# MasterDB
Master_MYSQL_DATABASE=gocrafter_master
Master_MYSQL_WRITE_USER=mysql_user
Master_MYSQL_WRITE_PASSWORD=mysql_password
Master_MYSQL_WRITE_HOST=host.docker.internal:3307
Master_MYSQL_READ_USER=mysql_user
Master_MYSQL_READ_PASSWORD=mysql_password
Master_MYSQL_READ_HOST=host.docker.internal:3307

# Auth
AUTH_SECRET=secret_key
