APP_ENV=dev
TZ=Asia/Tokyo

# Auth
AUTH_SECRET=secret_key

# Admin DB
ADMIN_MYSQL_DATABASE=gocrafter_admin
ADMIN_MYSQL_WRITE_USER=mysql_user
ADMIN_MYSQL_WRITE_PASSWORD=mysql_password
ADMIN_MYSQL_WRITE_HOST=host.docker.internal:3306
ADMIN_MYSQL_READ_USER=mysql_user
ADMIN_MYSQL_READ_PASSWORD=mysql_password
ADMIN_MYSQL_READ_HOST=host.docker.internal:3306

# Auth DB
AUTH_MYSQL_DATABASE=gocrafter_auth
AUTH_MYSQL_WRITE_USER=mysql_user
AUTH_MYSQL_WRITE_PASSWORD=mysql_password
AUTH_MYSQL_WRITE_HOST=host.docker.internal:3306
AUTH_MYSQL_READ_USER=mysql_user
AUTH_MYSQL_READ_PASSWORD=mysql_password
AUTH_MYSQL_READ_HOST=host.docker.internal:3306

# Config DB
CONFIG_MYSQL_DATABASE=gocrafter_config
CONFIG_MYSQL_WRITE_USER=mysql_user
CONFIG_MYSQL_WRITE_PASSWORD=mysql_password
CONFIG_MYSQL_WRITE_HOST=host.docker.internal:3306
CONFIG_MYSQL_READ_USER=mysql_user
CONFIG_MYSQL_READ_PASSWORD=mysql_password
CONFIG_MYSQL_READ_HOST=host.docker.internal:3306

# Master DB
MASTER_MYSQL_DATABASE=gocrafter_master
MASTER_MYSQL_WRITE_USER=mysql_user
MASTER_MYSQL_WRITE_PASSWORD=mysql_password
MASTER_MYSQL_WRITE_HOST=host.docker.internal:3306
MASTER_MYSQL_READ_USER=mysql_user
MASTER_MYSQL_READ_PASSWORD=mysql_password
MASTER_MYSQL_READ_HOST=host.docker.internal:3306

# User DB
SHARD_COUNT=2
USER_MYSQL_SHARD_KEY_1=SHARD_1
USER_MYSQL_DATABASE_1=gocrafter_user_1
USER_MYSQL_WRITE_USER_1=mysql_user
USER_MYSQL_WRITE_PASSWORD_1=mysql_password
USER_MYSQL_WRITE_HOST_1=host.docker.internal:3306
USER_MYSQL_READ_USER_1=mysql_user
USER_MYSQL_READ_PASSWORD_1=mysql_password
USER_MYSQL_READ_HOST_1=host.docker.internal:3306

USER_MYSQL_SHARD_KEY_2=SHARD_2
USER_MYSQL_DATABASE_2=gocrafter_user_2
USER_MYSQL_WRITE_USER_2=mysql_user
USER_MYSQL_WRITE_PASSWORD_2=mysql_password
USER_MYSQL_WRITE_HOST_2=host.docker.internal:3306
USER_MYSQL_READ_USER_2=mysql_user
USER_MYSQL_READ_PASSWORD_2=mysql_password
USER_MYSQL_READ_HOST_2=host.docker.internal:3306
