APP_ENV=dev
TZ=Asia/Tokyo

# UserDB
USER_MYSQL_DATABASE=gocrafter_user
USER_MYSQL_WRITE_USER=mysql_user
USER_MYSQL_WRITE_PASSWORD=mysql_password
USER_MYSQL_WRITE_HOST=host.docker.internal:3306
USER_MYSQL_READ_USER=mysql_user
USER_MYSQL_READ_PASSWORD=mysql_password
USER_MYSQL_READ_HOST=host.docker.internal:3306

# MasterDB
MASTER_MYSQL_DATABASE=gocrafter_master
MASTER_MYSQL_WRITE_USER=mysql_user
MASTER_MYSQL_WRITE_PASSWORD=mysql_password
MASTER_MYSQL_WRITE_HOST=host.docker.internal:3307
MASTER_MYSQL_READ_USER=mysql_user
MASTER_MYSQL_READ_PASSWORD=mysql_password
MASTER_MYSQL_READ_HOST=host.docker.internal:3307

# Auth
AUTH_SECRET=secret_key
